# subjectmanager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zp/subjectmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/subjectmanager/alarm/: SubjectAlarmReceiver.java
app/src/main/java/com/zp/subjectmanager/app/: App.java
app/src/main/java/com/zp/subjectmanager/base/: RecyclerViewHolder.java
app/src/main/java/com/zp/subjectmanager/database/: AppDatabase.java
app/src/main/java/com/zp/subjectmanager/database/dao/: SubjectDao.java
app/src/main/java/com/zp/subjectmanager/database/table/: SubjectEntity.java
app/src/main/java/com/zp/subjectmanager/ui/home/: HomeActivity.java
app/src/main/res/layout/: activity_home_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zp/subjectmanager/: ExampleUnitTest.java
